<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:background="#B0AD96">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:layout_constraintBaseline_toBottomOf="parent"
        android:backgroundTint="@color/rojo">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:background="#00000000"
            >

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollviewregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0AD96"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Adrian"
                android:textColor="@color/black" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />

            <Spinner
                android:id="@+id/spinner_sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/male"
                android:padding="10sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="adriancan21@gmail.com"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BB2D"
                android:padding="10sp"
                android:text="Disponible"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />


            <Spinner
                android:id="@+id/spinner_idioma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/idiomas"
                android:padding="10sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />

            <Spinner
                android:id="@+id/spinner_pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pais"
                android:padding="10sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16sp"
                android:text="Villanueva de la Cañada"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/follower"
                android:padding="8sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:padding="10sp"
                android:text="Dancer"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="10sp"
                android:text="Teacher"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="10sp"
                android:text="Music"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />

            <ToggleButton
                android:id="@+id/toggle_upload_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textOff="Upload Picture"
                android:textOn="Upload Picture" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLinea" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F2EED1"
        app:layout_constraintTop_toBottomOf="@id/scrollviewregistro"
        android:layout_marginBottom="100dp">
    <ToggleButton
        android:id="@+id/btn_registro"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollviewregistro"
        android:textOn="REGISTER"
        android:textOff="REGISTER"
        android:background="@color/rojo"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>