<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/pfpMoguda"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/weswingicpetit" />

        <TextView
            android:id="@+id/mogudaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pfpMoguda"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="We Swing"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/horesTxt"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mogudaTxt"
            android:layout_toRightOf="@id/pfpMoguda"
            android:text="Barcelona, España"
            android:paddingLeft="15dp"
            android:textSize="16dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>